# spring-data-rest-service

./: README.md  build.gradle
src/main/java/com/dvause/: SimpleCORSFilter.java
src/main/java/com/dvause/config/: Application.java  CoreConfig.java
src/main/java/com/dvause/hello/: Customer.java  CustomerController.java  CustomerMongoRepository.java  Greeting.java  GreetingController.java
src/main/java/com/dvause/person/: Person.java  PersonController.java  PersonMongoRepository.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dvause/person/: PersonMongoRepositoryTests.java
