buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'war'

war {
	baseName = 'spring-data-rest-service'
	version =  '0.0.1'
}

repositories {
	maven { url "http://download.java.net/maven/2" }
	maven { url "http://repo.spring.io/libs-snapshot" }
	mavenCentral()

}

dependencies {
	compile ("org.springframework:spring-context:4.1.6.RELEASE") {
		exclude(group: "commons-logging", module: "commons-logging")
	}
	compile ("org.springframework:spring-webmvc:4.1.6.RELEASE")

	compile ("org.springframework:spring-jdbc:4.1.6.RELEASE")
	compile ("org.springframework:spring-tx:4.1.6.RELEASE")

	compile ("org.springframework.data:spring-data-mongodb:1.7.0.RELEASE")

	compile ("com.fasterxml.jackson.core:jackson-databind:2.5.3")

	compile ("com.google.guava:guava:18.0")
	compile ("joda-time:joda-time:2.7")

	compile ("cglib:cglib-nodep:2.2")
	compile ("javax.inject:javax.inject:1")

	compile ("org.slf4j:slf4j-api:1.7.12")
	compile ("org.slf4j:jcl-over-slf4j:1.7.12")
	compile ("org.slf4j:slf4j-log4j12:1.7.12")
	compile ("log4j:log4j:1.2.17")

	providedCompile "javax.servlet:servlet-api:2.5"

	testCompile ("org.springframework:spring-test:4.1.6.RELEASE")
	testCompile ("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.8"
}
