buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-snapshot" }
		mavenLocal()
		jcenter()
	}

	dependencies {
		classpath "org.gradle.api.plugins:gradle-tomcat-plugin:1.0"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'tomcat'
apply plugin: 'war'

war {
	baseName = 'spring-data-rest-service'
	version =  '0.0.1'
}

repositories {
	maven { url "http://download.java.net/maven/2" }
	maven { url "http://repo.spring.io/libs-snapshot" }
	mavenCentral()

}

dependencies {
	compile ("org.springframework:spring-context:4.0.1.RELEASE") {
		exclude(group: "commons-logging", module: "commons-logging")
	}
	compile ("org.springframework:spring-webmvc:4.0.1.RELEASE")
	compile ("org.springframework:spring-jdbc:4.0.1.RELEASE")
	compile ("org.springframework:spring-tx:4.0.1.RELEASE")
	compile ("org.springframework.data:spring-data-mongodb:1.3.3.RELEASE")

	compile ("com.fasterxml.jackson.core:jackson-databind:2.3.1")

	compile ("org.slf4j:slf4j-api:1.7.5")
	compile ("org.slf4j:jcl-over-slf4j:1.7.5")
	compile ("org.slf4j:slf4j-log4j12:1.7.5")
	compile ("log4j:log4j:1.2.16")

	tomcat ("org.apache.tomcat.embed:tomcat-embed-core:7.0.50",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.50")
	tomcat ("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.50") {
		exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}

	testCompile("junit:junit:4.11")
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}
